{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:\\Users\\GreenSide\\OneDrive\\Documents\\GitHub\\Night-Catchers\\.claude\\Claud-itect-Skill-2\\.claude\\hooks\\caveman-activate.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node C:\\Users\\GreenSide\\OneDrive\\Documents\\GitHub\\Night-Catchers\\.claude\\Claud-itect-Skill-2\\.claude\\hooks\\caveman-mode-tracker.js",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
